# PhoneBook

./: PhoneBook.postman_collection.json  README.md  pom.xml
src/main/java/pt/ubichallenge/phonebook/: UbiChallengeApplication.java
src/main/java/pt/ubichallenge/phonebook/model/: Address.java  Contact.java  Phone.java
src/main/java/pt/ubichallenge/phonebook/persistence/: PhoneBookManagement.java
src/main/java/pt/ubichallenge/phonebook/services/: PhoneBookService.java
src/main/java/pt/ubichallenge/phonebook/util/: PhoneBookUtils.java  ReturnMessageJson.java
src/test/java/pt/ubichallenge/phonebook/services/: PhoneBookServiceTest.java
src/test/resources/: test-persistence.xml
web/: index.html
